# ShopViz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gursimran/shopviz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gursimran/shopviz/Util/: PermissionUtils.java  util.java
app/src/main/java/com/gursimran/shopviz/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/gursimran/shopviz/modal/: ChatMessage.java  ShopViz.java  User.java  chat_image.java  chat_rec.java  chat_rec_view_holder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  msglist.xml  uploaded_image.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gursimran/shopviz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
